Pages/Accessibility.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_sign.Accessibility"
             Title="Accessibility"
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="#262626">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="headerText" Grid.Row="0" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Header" Text="{x:Binding HeaderText}" />
        <Label x:Name="guidanceText" Grid.Row="2" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Header" Text="{x:Binding GuidanceMessage}" />
        <ImageButton x:Name="confirmButton" Grid.Row="3" Source="confirm.png" BackgroundColor="#52aa5e" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Pressed="ConfirmPressed" Released="ConfirmReleased" Clicked="Confirm"/>

        <Grid Grid.Row="1" BackgroundColor="#e8f5ff" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="5" BackgroundColor="#262626"></BoxView>

            <Label x:Name="bionicLabel" Grid.Row="0" Grid.Column="0" FontSize="50" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Text="{x:Binding BionicReading}" />
            <Button x:Name="BionicButton" Text="OFF" AutomationId="BionicButton" TextColor="White" FontSize="Header" Grid.Row="0" Grid.Column="1" BackgroundColor="#c73e1d" CornerRadius="50" HorizontalOptions="Fill" VerticalOptions="Fill" Pressed="ButtonPressed" Released="ButtonReleased" Clicked="ToggleButton"></Button>

            <Label x:Name="screenReaderLabel" Grid.Row="2" Grid.Column="0" FontSize="50" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Text="{x:Binding ScreenReader}" />
            <Button x:Name="ScreenReaderButton" Text="ON" AutomationId="ScreenReaderButton" TextColor="White" FontSize="Header" Grid.Row="2" Grid.Column="1" BackgroundColor="#52aa5e" CornerRadius="50" HorizontalOptions="Fill" VerticalOptions="Fill" Pressed="ButtonPressed" Released="ButtonReleased" Clicked="ToggleButton"></Button>
        </Grid>
        
    </Grid>
    
    
</ContentPage>