Pages/HelpScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_sign.HelpScreen"
             Title="HelpScreen"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>

        <Grid BackgroundColor="#e8f5ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid BackgroundColor="#262626" Grid.Row="0">
                <Label TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Header">What do you need help with?</Label>
            </Grid>

            <!-- Dock -->
            <ImageButton x:Name="cancelButton" Grid.Row="3" Source="cancel.png" BackgroundColor="#c73e1d" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Clicked="CancelClicked" Pressed="CancelPressed" Released="CancelReleased" />

            <!-- Main -->
            <Grid Grid.Row="1" BackgroundColor="#e8f5ff">
                
                <ContentView BackgroundColor="#e8f5ff">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <!-- Navigation buttons -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView BackgroundColor="#262626" Grid.ColumnSpan="2" ZIndex="0" />
                            <ImageButton Grid.Column="0" ZIndex="1" Source="left.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#262626" Clicked="LeftClicked" />
                            <ImageButton Grid.Column="1" ZIndex="1" Source="right.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#262626" Clicked="RightClicked" />
                        </Grid>
                        
                        <!-- Main content -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Padding="20">
                                <Frame x:Name="imageFrame" BackgroundColor="Black" CornerRadius="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" BorderColor="Transparent" />
                            </Grid>

                            <Grid Grid.Column="1" Padding="20">
                                <Frame BackgroundColor="#262626" CornerRadius="30" Padding="0"/>
                                <Label x:Name="textLabel" FontSize="Header" TextColor="White" Text="{Binding Text}" Padding="20" />
                            </Grid>
                        </Grid>
                        
                    </Grid>
                </ContentView>
            </Grid>


        </Grid>

    </ContentPage.Content>

</ContentPage>